# nsearcher

./: .gitignore  NSearcher.slnx  README.md
.github/workflows/: release-package.yml
NSearcher.Benchmarks/: BaselineSearchEngine.cs  CliComparisonRunner.cs  CliToolComparisonChartWriter.cs  NSearcher.Benchmarks.csproj  Program.cs  RipgrepComparisonChartWriter.cs
NSearcher.Cli/: CliApplication.cs  CliParser.cs  ConsoleRenderer.cs  DirectOutputWriters.cs  LocalDaemon.cs  NSearcher.Cli.csproj  Program.cs  SearchCommandRunner.cs
NSearcher.Client/: NSearcher.Client.csproj  Program.cs
NSearcher.Core/: SearchEngine.cs  SearchOptions.cs  SearchPattern.cs  SearchResult.cs  SearchRuntimeTuner.cs  SearchWorkloadSnapshot.cs
NSearcher.Core.Tests/: NSearcher.Core.Tests.csproj  SearchEngineTests.cs
NSearcher.Installer/: NSearcher.Installer.csproj  Program.cs
artifacts/benchmarks/: benchmark-20260402-231758.json  benchmark-20260408-141405.json  latest.json
native/launcher/: nsearcher_launcher.c
packaging/windows/: install-support.ps1  install.ps1  uninstall.ps1
scripts/: install.cmd  install.ps1  package-release.ps1  profile-benchmark-scenarios.ps1  profile-regex-log-count.ps1  publish-runtime.ps1  uninstall.ps1
