<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>NSearcher.Setup</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(PayloadZipPath)' != '' and Exists('$(PayloadZipPath)')">
    <EmbeddedResource Include="$(PayloadZipPath)" LogicalName="NSearcher.Installer.Payload.nsearcher-payload.zip" />
  </ItemGroup>

</Project>
